; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Thespis: The Lantern"
run/main_scene="res://example/tavern.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Thespis="*res://addons/thespis/thespis.gd"

[display]

window/size/viewport_width=900
window/size/viewport_height=520

[editor_plugins]

enabled=PackedStringArray("res://addons/thespis/plugin.cfg")

[thespis]

game/definition="res://example/tavern.toml"
